# plant-Equipment-For-Palm-Users

./: README.md
plantHelperCore/: local.properties
plantPalmHelper/: build.gradle
plantPalmHelper/src/main/: AndroidManifest.xml
plantPalmHelper/src/main/java/SQLite_Adapter/: DatabaseHandler.java  IDatabaseHandler.java  Zd.java  ZdAdapter.java
plantPalmHelper/src/main/java/View_Adapter/: Constants.java  JustToCopyMain.java  ViewAdapterActivity.java
plantPalmHelper/src/main/java/View_Adapter/Adapter/: RemindListAdapter.java  TabsFragmentAdapter.java
plantPalmHelper/src/main/java/View_Adapter/dto/: RemindDTO.java
plantPalmHelper/src/main/java/View_Adapter/fragment/: AbstractTabFragment.java  BirthdayFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
plantPalmHelper/src/main/java/find/interfaces/: onSearchActionsListener.java  onSearchListener.java  onSimpleSearchActionsListener.java
plantPalmHelper/src/main/java/find/utils/: Util.java
plantPalmHelper/src/main/java/find/widgets/: MaterialSearchView.java  SearchViewResults.java
plantPalmHelper/src/main/res/anim/: wave1_anim.xml  wave2_anim.xml  wave3_anim.xml
plantPalmHelper/src/main/res/drawable-mdpi/: android_messages.xml  wave.xml  wave_avd.xml
plantPalmHelper/src/main/res/layout/: activity_generator.xml  activity_main_popup.xml  activity_reader.xml  fragment_example.xml  fragment_history.xml  item_layout.xml  navigation_header.xml  remind_item.xml  sqlite_test.xml  start_page.xml  toolbar_searchview.xml  video_layout.xml  view_adapter_activity.xml  zd_setting_list.xml
plantPalmHelper/src/main/res/menu/: navigation_menu.xml
plantPalmHelper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plantPalmHelper/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
