<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <objectAnimator

        android:duration="32000"
        android:propertyName="translateX"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueFrom="-500"
        android:scaleX="2.5"
        android:valueTo="0"
        android:valueType="floatType"/>
</set>